# Learn-Hibernate

./: .gitignore  README.md  pom.xml
First/: README.md  pom.xml
First/src/main/java/net/biancheng/www/mapping/: User.hbm.xml
First/src/main/java/net/biancheng/www/po/: User.java
First/src/main/resources/: hibernate.cfg.xml
First/src/test/java/net/biancheng/www/test/: DeleteTest.java  InsertTest.java  QueryTest.java  UpdateTest.java
Second/: README.md  pom.xml
Second/src/main/java/net/biancheng/www/po/: Customer.java  Student.java
Second/src/test/java/net/biancheng/www/test/: InsertTest.java  QueryTest.java
Third/: README.md  pom.xml
Third/src/main/java/net/biancheng/www/dialect/: MySQL57CustomDialect.java
Third/src/main/java/net/biancheng/www/po/: EmailUser.java  Employee.java  Person.java  Product.java
Third/src/main/java/net/biancheng/www/usertype/: EmailArrayType.java  StringArrayType.java
Third/src/main/resources/: hibernate.cfg.xml
Third/src/test/java/net/biancheng/www/test/: CreateTableTest.java  EmailUserTableTest.java  EmployeeTableTest.java  InsertTest.java  PersonTableTest.java  ProductTableTest.java  QueryTest.java
